==6239== Memcheck, a memory error detector
==6239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6239== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6239== Command: ./aesdsocket
==6239== Parent PID: 6237
==6239== 
--6239-- 
--6239-- Valgrind options:
--6239--    --error-exitcode=1
--6239--    --leak-check=full
--6239--    --show-leak-kinds=all
--6239--    --track-origins=yes
--6239--    --errors-for-leak-kinds=definite
--6239--    --verbose
--6239--    --log-file=valgrind-out.txt
--6239-- Contents of /proc/version:
--6239--   Linux version 6.8.0-94-generic (buildd@lcy02-amd64-114) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 16 13:19:05 UTC 2
--6239-- 
--6239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6239-- Page sizes: currently 4096, max supported 4096
--6239-- Valgrind library directory: /usr/libexec/valgrind
--6239-- Reading syms from /home/aava7378/assignments-3-and-later-aava7378/server/aesdsocket
--6239-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6239--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--6239--   .. build-id is valid
--6239-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6239--    object doesn't have a symbol table
--6239--    object doesn't have a dynamic symbol table
--6239-- Scheduler: using generic scheduler lock implementation.
--6239-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6239-by-aava7378-on-???
==6239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6239-by-aava7378-on-???
==6239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6239-by-aava7378-on-???
==6239== 
==6239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6239== don't want to do, unless you know exactly what you're doing,
==6239== or are doing some strange experiment):
==6239==   /usr/bin/vgdb --pid=6239 ...command...
==6239== 
==6239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6239==   /path/to/gdb ./aesdsocket
==6239== and then give GDB the following command
==6239==   target remote | /usr/bin/vgdb --pid=6239
==6239== --pid is optional if only one valgrind process is running
==6239== 
--6239-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6239-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6239-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6239--    object doesn't have a symbol table
--6239-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6239--    object doesn't have a symbol table
==6239== WARNING: new redirection conflicts with existing -- ignoring it
--6239--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6239--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6239-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6239-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6239-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6239--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--6239--   .. build-id is valid
==6239== WARNING: new redirection conflicts with existing -- ignoring it
--6239--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6239--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6239== WARNING: new redirection conflicts with existing -- ignoring it
--6239--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6239--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6239== WARNING: new redirection conflicts with existing -- ignoring it
--6239--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6239--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6239== WARNING: new redirection conflicts with existing -- ignoring it
--6239--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6239--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6239-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6239== Preferring higher priority redirection:
--6239--     old: 0x04a0d880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6239--     new: 0x04a0d880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6239-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6239-- REDIR: 0x4a0a6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6239-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6239-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--6239-- REDIR: 0x4a0a4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6239-- REDIR: 0x4a0bd70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--6239-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6239-- REDIR: 0x4a0a8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6239-- REDIR: 0x4a0d880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6239-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6239-- REDIR: 0x4a06b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6239-- REDIR: 0x4a05a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--6239-- REDIR: 0x4a0e040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6239-- REDIR: 0x4a0d840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6239-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==6239== 
==6239== HEAP SUMMARY:
==6239==     in use at exit: 0 bytes in 0 blocks
==6239==   total heap usage: 67 allocs, 67 frees, 317,296 bytes allocated
==6239== 
==6239== All heap blocks were freed -- no leaks are possible
==6239== 
==6239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
